<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="1"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#F40B0B"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/txtView2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="2"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#87F40B"
        android:layout_toLeftOf="@id/txtView1"
        android:layout_above="@id/txtView1"
        />
    <TextView
        android:id="@+id/txtView3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="3"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#167102"
        android:layout_toLeftOf="@id/txtView1"
        android:layout_below="@id/txtView1"
        />
    <TextView
        android:id="@+id/txtView4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="4"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#FBDC0C"
        android:layout_toRightOf="@id/txtView1"
        android:layout_above="@id/txtView1"
        />
    <TextView
        android:id="@+id/txtView5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="5"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#F4700B"
        android:layout_toRightOf="@id/txtView1"
        android:layout_below="@id/txtView1"
        />
    <TextView
        android:id="@+id/txtView6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="6"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#04F6A1"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/txtView7"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="7"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#6908D8"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/txtView8"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="8"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#0456F8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/txtView9"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="9"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#DE02F6"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>